bin.includes = META-INF/,\
               jar/jama-1.0.2.jar,\
               jar/JRI.jar,\
               jar/jgrapht-0.6.0.jar,\
               jar/sjava-0.68.jar,\
               jar/vecmath1.2-1.14.jar,\
               jar/xom-1.1.jar
